# exilence-next

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  README.md  angular.json  electron-builder.json  main.ts  package.json  tsconfig.json
.github/: FUNDING.yml
ExilenceNext/ExilenceNextAPI/: Dockerfile  ExilenceNextAPI.csproj  Program.cs  Startup.cs
ExilenceNext/ExilenceNextAPI/Controllers/: ValuesController.cs
ExilenceNext/ExilenceNextAPI/Properties/: launchSettings.json
ExilenceNextBackend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
ExilenceNextBackend/API/ApiModels/: AnouncementMessageModel.cs  AnouncementModel.cs  ProfileEndpointModel.cs
ExilenceNextBackend/API/Controllers/: AccountController.cs  AuthenticationController.cs  ExternalController.cs  PriceController.cs  SnapshotController.cs  StatusController.cs  TestController.cs
ExilenceNextBackend/API/Helpers/: AuthHelper.cs  MiscHelper.cs
ExilenceNextBackend/API/Hubs/: AccountHub.cs  AreaHub.cs  AuthenticationHub.cs  BaseHub.cs  EconomyHub.cs  GroupHub.cs  PriceHub.cs  ProfileHub.cs  SnapshotHub.cs  _BaseHub.cs
ExilenceNextBackend/API/Interfaces/: IAccountService.cs  IAreaService.cs  ICacheService.cs  IGroupService.cs  INinjaService.cs  IPatreonService.cs  IPriceService.cs  IProfileService.cs  ISnapshotService.cs
ExilenceNextBackend/API/Models/: AnouncementMessageModel.cs  AnouncementModel.cs  NinjaOverviewTypeEnum.cs  PatreonOauthResponse.cs  PriceResponseModel.cs  ProfileEndpointModel.cs
ExilenceNextBackend/API/Models/Ninja/: NinjaCurrencyLineModel.cs  NinjaResponseModel.cs
ExilenceNextBackend/API/Profiles/: AccountProfile.cs  AccountProfileMapper.cs  AreaProfileMapper.cs  CharacterProfile.cs  CharacterProfileMapper.cs  ConnectionProfile.cs  ConnectionProfileMapper.cs  ExternalPriceMapper.cs  GroupProfile.cs  GroupProfileMapper.cs  LeagueProfile.cs  LeagueProfileMapper.cs  PatreonAccountProfileMapper.cs  PricedItemProfile.cs  PricedItemProfileMapper.cs  SnapshotProfile.cs  SnapshotProfileMapper.cs  SnapshotProfileProfileMapper.cs  StashtabProfile.cs  StashtabProfileMapper.cs
ExilenceNextBackend/API/Profiles/Prices/: CurrencyLineModelExternalPriceMapper.cs  ItemLineModelExternalPriceMapper.cs  NinjaItemCombinedModelExternalPriceModelMapper.cs  (+1 more)
ExilenceNextBackend/API/Properties/: launchSettings.json
ExilenceNextBackend/API/Providers/: NameUserIdProvider.cs
ExilenceNextBackend/API/Services/: AccountService.cs  AreaService.cs  CacheService.cs  GroupService.cs  NinjaService.cs  PatreonService.cs  PriceService.cs  ProfileService.cs  SnapshotService.cs
ExilenceNextBackend/BackgroundProcessor/: BackgroundProcessor.csproj  CommandHandler.cs  Logger.csproj  Program.cs
ExilenceNextBackend/BackgroundProcessor/Models/: TokenModel.cs
ExilenceNextBackend/ExilenceTests/: AccountTests.cs  DatabaseFixture.cs  ExilenceTests.csproj  GroupTests.cs  SnapshotTests.cs  TestHelper.cs
ExilenceNextBackend/Logger/: Logger.csproj  Program.cs
ExilenceNextBackend/Shared/: ExilenceContext.cs  MongoMigrationHandler.cs  Shared.csproj
ExilenceNextBackend/Shared/Entities/: Account.cs  CacheItem.cs  CacheValue.cs  Character.cs  Connection.cs  ExternalPrice.cs  Group.cs  League.cs  LeaguePrices.cs  PatreonAccount.cs  PricedItem.cs  Snapshot.cs  SnapshotProfile.cs  StashTab.cs
ExilenceNextBackend/Shared/Enums/: Ascendancy.cs  Class.cs  Role.cs
ExilenceNextBackend/Shared/Helpers/: Password.cs
ExilenceNextBackend/Shared/Interfaces/: IAccountRepository.cs  IAreaRepository.cs  ICacheRepository.cs  IEconomyRepository.cs  IExternalPriceRepository.cs  IGroupRepository.cs  IMongoRepository.cs  IPriceRepository.cs  ISnapshotRepository.cs
ExilenceNextBackend/Shared/Migrations/: 20191027152054_Account.Designer.cs  20191027152054_Account.cs  20191030131742_GroupsConnections.Designer.cs  20191030131742_GroupsConnections.cs  20191105103727_Initial.Designer.cs  20191105103727_Initial.cs  20191113184348_AccountCharacterLeague.Designer.cs  20191113184348_AccountCharacterLeague.cs  20191123140703_Initial.Designer.cs  20191123140703_Initial.cs  20191123160532_AccountToken.Designer.cs  20191123160532_AccountToken.cs  20191125070646_AccountRole.Designer.cs  20191125070646_AccountRole.cs  20191125074935_AccountVerified.Designer.cs  20191125074935_AccountVerified.cs  20191212211542_initial.Designer.cs  20191212211542_initial.cs  20191214224525_UpdatedSnapshotModels.Designer.cs  20191214224525_UpdatedSnapshotModels.cs  20191217143227_UpdatedDecimalValues.Designer.cs  20191217143227_UpdatedDecimalValues.cs  20191217153554_UpdatedStashtabId.Designer.cs  20191217153554_UpdatedStashtabId.cs  20191217160723_UpdatedPricedItemID.Designer.cs  20191217160723_UpdatedPricedItemID.cs  20191217165210_UpdatedPricedItem.Designer.cs  20191217165210_UpdatedPricedItem.cs  20191218112039_PricedItemClientId.Designer.cs  20191218112039_PricedItemClientId.cs  20191218142739_CascadeDelete.Designer.cs  20191218142739_CascadeDelete.cs  20191222012126_Initial.Designer.cs  20191222012126_Initial.cs  20191222131358_initial.Designer.cs  20191222131358_initial.cs  20191222150913_ClientIdIndex.Designer.cs  20191222150913_ClientIdIndex.cs  20191230142031_GroupsPassword.Designer.cs  20191230142031_GroupsPassword.cs  (+17 more)
ExilenceNextBackend/Shared/Models/: AccountModel.cs  CharacterModel.cs  ConnectionModel.cs  CustomLeaguePriceModel.cs  ExternalPriceModel.cs  ExternalPriceSparkLineModel.cs  GroupModel.cs  LeagueModel.cs  PatreonAccountModel.cs  PricedItemModel.cs  SnapshotModel.cs  SnapshotProfileModel.cs  StashtabModel.cs
ExilenceNextBackend/Shared/MongoMigrations/: 20201027174100_InitialMigration.cs  20211003214800_CacheMigration.cs  20211003214800_PriceCacheMigration.cs
ExilenceNextBackend/Shared/Repositories/: AccountRepository.cs  AreaRepository.cs  CacheRepository.cs  EconomyRepository.cs  ExternalPriceRepository.cs  GroupRepository.cs  MongoRepository.cs  PriceRepository.cs  SnapshotRepository.cs
ExilenceNextBackend/Shared/TemporaryModels/: UpdatePricedItemsModel.cs  UpdateSnapshotModel.cs
e2e/: main.spec.ts  (+1 more)
(+834 files in other folders)
