<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200123184057_test.cs" />
    <Compile Remove="Migrations\20200123184057_test.Designer.cs" />
    <Compile Remove="Migrations\20200309205017_SnapshotsToMongoDB.cs" />
    <Compile Remove="Migrations\20200309205017_SnapshotsToMongoDB.Designer.cs" />
    <Compile Remove="Migrations\20200309220553_SnapshotsToMongoDB.cs" />
    <Compile Remove="Migrations\20200309220553_SnapshotsToMongoDB.Designer.cs" />
    <Compile Remove="Migrations\20211026193701_RemovedCharacsdfsdf.cs" />
    <Compile Remove="Migrations\20211026193701_RemovedCharacsdfsdf.Designer.cs" />
    <Compile Remove="Migrations\20211026193728_RemovedCharacsdfsdf.cs" />
    <Compile Remove="Migrations\20211026193728_RemovedCharacsdfsdf.Designer.cs" />
    <Compile Remove="Migrations\20211026193854_RemovedCharacters.cs" />
    <Compile Remove="Migrations\20211026193854_RemovedCharacters.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
    <PackageReference Include="MessagePack" Version="1.8.80" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDBMigrations" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MigrationScripts\" />
  </ItemGroup>

</Project>
